<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClothes"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
    android:layout_weight="1"
    android:contentDescription="@string/clothing_item"
    android:scrollbars="vertical"
    tools:listitem="@layout/item_clothing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Pick Image Button -->
        <ImageButton
            android:id="@+id/btnPickImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginEnd="90dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:contentDescription="Pick Image"
            android:onClick="pickImage"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_photo" />

        <!-- Dress Me Button -->
        <ImageButton
            android:id="@+id/btnDressMe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginStart="90dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:contentDescription="Dress Me"
            android:onClick="dressMe"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/dress1" />
    </LinearLayout>

</LinearLayout>
